services:
  database:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: debajit
      POSTGRES_PASSWORD: pw
      POSTGRES_DB: quizapp
    ports:
      - "5432:5432"
    container_name: quiz-postgres
